spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置指定服务连接时间
feign.client.config.PRODUCTS.connect-timeout=5000
#配置指定服务等待时间
feign.client.config.PRODUCTS.read-timeout=5000

#开启指定服务日志展示
feign.client.config.products.logger-level=full
logging.level.per.shw.clients=debug

feign.hystrix.enabled=true
